# Compilation

./: buildTest.sh  reecritPartie3.g
GradleProject/: TigerLanguage.g  build.gradle
GradleProject/src/main/java/: Main.java
GradleProject/src/main/java/AST/: TDSDiscoverFunction.java  TDSDiscoverType.java  TDSDiscoverVariable.java  TraitementAST.java  TraitementNode.java  TraitementNodeFactory.java  TreeBuilder.java  Util.java  XTree.java
GradleProject/src/main/java/Generation/: ASTGeneration.java  BinaryInstruction.java  FunctionClass.java  ProgrammeMaker.java  RegisterController.java  RegisterStatus.java
GradleProject/src/main/java/Generation/Instruction/: GenericInstruction.java  IdentifierAccess.java  Instruction.java  PrintIFunction.java  ReadInstruction.java  ReplaceInstruction.java  RestoreInstruction.java  SaveInstruction.java  TrapInstruction.java
GradleProject/src/main/java/Semantique/: Identifier.java  IdentifierAlreadyUsed.java  IdentifierFunction.java  IdentifierKind.java  IdentifierMismatchKind.java  IdentifierNotFound.java  IdentifierParam.java  IdentifierType.java  IdentifierVar.java  Region.java  TDS.java  Type.java  TypeArray.java  TypeDefinitionCycle.java  TypeForward.java  TypeIntPrimitif.java  TypeKind.java  TypeRecord.java  TypeStringPrimitif.java  TypeVoid.java
GradleProject/src/test/java/: TigerLanguageTestASTT.java
GradleProject/src/test/resources/: test.tiger  test1.tiger  test4.tiger  testComma.tiger
Soutenance1/: test.tiger  test1.tiger  test2.tiger  testEmptyIn.tiger  testLoop.tiger  testString.tiger
Soutenance2/: Test_TDS.tiger  Test_error.tiger  build.sh  copy.sh  exec.sh
src/: TigerLanguageTestAST.java  compil.g
testAST/: test.tiger  (+3 more)
(+44 files in other folders)
