buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

group 'ANTLRTEST'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr:3.5.2"
    compile group: 'org.antlr', name: 'stringtemplate', version: '3.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile files('libs/microPIUPK.jar')
}

/*generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/java"
    }
}*/

task copytest {
    group 'build'
    doLast {
        println "Copying TigerLanguage.g into src/test/antlr"
        copy {
            from "${rootDir}/TigerLanguage.g"
            into "src/test/antlr"
        }
    }
}

generateTestGrammarSource.dependsOn(copytest)

task copysrc {
    group 'build'
    doLast {
        println "Copying TigerLanguage.g into src/main/antlr"
        copy {
            from "${rootDir}/TigerLanguage.g"
            into "src/main/antlr"
        }
    }
}

generateGrammarSource.dependsOn(copysrc)

run {
    args = ["/home/christopher/PROJET_COMPILE/alves13u/GradleProject/build/libs/la.g","-tds"]
}


mainClassName = "Main"